* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
  }

body {
    z-index: 1;
    
}

nav {
  display:flex;
  width:100%;
  background: rgb(44, 201, 167);
  padding:0.3em 0.3em 0.3em 1.5em;
position:fixed;
  justify-content:space-between;
  align-items:center;

}

.logo {
  font-family: "Lucida Console", Courier, monospace;
  display:inline-block;
  text-decoration: none;
  font-size: 2.5em;
  color:white;
  font-weight: bold;
}

.logo:hover {
  color:red;
}

.nav-links {
  list-style:none;
  display:flex;
}

.nav-item {
  display: inline-block;
  padding: 1em 1.5em;
  text-decoration: none;
  color:white;
  font-size:2em;
  font-family: "Lucida Console", Courier, monospace;
}

.nav-item:hover {

  color:red;
}



.logo img {
  width: 7.5rem;
  vertical-align: middle;
}



.Introduction {
  display:grid;
  grid-template-columns: repeat(autofit, minmax(20em, 1fr));
  grid-template-rows: repeat(5, 20em);
  grid-row-gap:2em;
  grid-column-gap:2em;
  grid-template-areas: 
  ". . . . . "
  ". Image Image Image ."
  ". Image Image Image ."
  ". Image Image Image ."
  ". . Description . ."
  ;
  background:turquoise;
  justify-content:center;
}

.Image-Intro {
  grid-area: Image;
  display:flex; 
  flex-direction: column;
  flex-wrap: wrap;
  
}
.Image-Intro img {
  border:0.2em solid #fff;
}

.description {
  grid-area: Description;
  padding:1em;
  text-align:center;
  border:0.4em solid #fff;
  background:lightgreen;font-family: "Lucida Console", Courier, monospace;
  font-size:1.2em;
}

.About {
display:grid;
grid-template-columns: repeat(autofit, minmax(10em, 1fr));
  grid-template-rows: repeat(7, 14,2857142857em);
  grid-row-gap:2em;
  grid-column-gap:2em;
  grid-template-areas:
  ". . . . . . . . . . "
  ". past past past past past past . side-image1 ."
  ". past past past past past past . side-image1 ."
  ". . . . . . . . . . "
  ". present present present present present present . side-image2 ."
  ". present present present present present present . side-image2 ."
  ". . . . . . . . . . ";
  background:rgb(76, 238, 222);
  
}

.past {
  grid-area: past;
  display:flex;
  flex-direction: column;
  
  

  padding:4em;
  background: rgb(186, 253, 186);
}

.side-image1 {
  grid-area: side-image1;
}

.present {
  grid-area: present;
  display:flex;
  flex-direction: column;
  
  

  padding:4em;
  background: rgb(186, 253, 186);
}

.side-image2 {
  grid-area: side-image2;
}

.splider {
  display:grid;
  grid-template-columns: repeat(autofit, minmax(33em, 1fr));
  grid-template-rows: repeat(3, 33em);
  grid-row-gap:2em;
  grid-column-gap:2em;
  grid-template-areas: 
  ". . ."
  ". splide ."
  ". . .";
  background:rgb(97, 247, 232)
}

.splide {
  grid-area:splide;
}